@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

#__next {
  display: flex;
  min-height: 100%;
}

.ant-modal-content {
  border-radius: 8px;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
}

.ant-table-thead .ant-table-cell {
  font-weight: 600;
}

.ant-collapse-header {
  display: flex;
  align-items: center;
}

.ant-tag-checkable {
  background: #fafafa;
  border: 1px solid #d9d9d9;
}

.ant-tag-checkable-checked {
  background: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
}

/* Remove default styles from all button inputs */
button,
input[type='submit'],
input[type='reset'] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer !important;
  outline: inherit;
}
